{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UIAutomation": {
    "ElementSearch": {
      "DefaultScope": "descendants",
      "UseCache": true,
      "UseRegex": false,
      "UseWildcard": false,
      "MaxResults": 100,
      "ValidatePatterns": true
    },
    "WindowOperation": {
      "IncludeInvisible": false,
      "DefaultAction": "setfocus"
    },
    "TextOperation": {
      "DefaultIgnoreCase": true,
      "DefaultBackward": false,
      "DefaultTraverseUnit": "character",
      "DefaultTraverseCount": 1
    },
    "Transform": {
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultWidth": 100,
      "DefaultHeight": 100,
      "DefaultRotationDegrees": 0
    },
    "RangeValue": {
      "DefaultValue": 0,
      "DefaultMinimum": 0,
      "DefaultMaximum": 100,
      "DefaultStep": 1
    }
  }
}